# NearbyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nearbyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbyapp/: MainActivity.kt
app/src/main/java/com/example/nearbyapp/Utilities/: Constants.kt
app/src/main/java/com/example/nearbyapp/adapters/: NearbyPlacesRecyclerAdapter.kt
app/src/main/java/com/example/nearbyapp/api/: APiService.kt  ApiInterface.kt  CallBack.kt  FoursquareAPI.kt  PlaceRepository.kt  PlaceRepositoryProvider.kt  Result.kt
app/src/main/java/com/example/nearbyapp/model/: Attributes.kt  BeenHere.kt  Category.kt  Center.kt  Contact.kt  ContactX.kt  Entity.kt  Filter.kt  Followers.kt  Geocode.kt  Group.kt  GroupX.kt  GroupXX.kt  GroupXXX.kt  GroupXXXX.kt  GroupXXXXX.kt  Hours.kt  IconX.kt  Inbox.kt  Item.kt  ItemXXXXX.kt  ItemXXXXXXX.kt  LabeledLatLng.kt  Links.kt  Listed.kt  Lists.kt  Location.kt  MetaX.kt  NeX.kt  NearByResponse.kt  OpenX.kt  Page.kt  Photo.kt  PhotoResponse.kt  PhotoXXXX.kt  PhotosX.kt  Reasons.kt  Sample.kt  Source.kt  Stats.kt  (+6 more)
app/src/main/java/com/example/nearbyapp/model/GsonFormatter/: BestPhoto.kt  Bounds.kt  CategoryX.kt  Flags.kt  Geometry.kt  GroupXXXXXX.kt  GroupXXXXXXX.kt  HereNow.kt  Icon.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  ItemXXXX.kt  ItemXXXXXX.kt  Likes.kt  LikesX.kt  ListItems.kt  Location.kt  LocationX.kt  Meta.kt  Ne.kt  Open.kt  PageInfo.kt  PageUpdates.kt  PhotoX.kt  PhotoXX.kt  PhotoXXX.kt  PhotoXXXXX.kt  PhotoXXXXXX.kt  Photos.kt  Phrase.kt  Popular.kt  Response.kt  ResponseX.kt  SourceX.kt  SourceXX.kt  SuggestedBounds.kt  Timeframe.kt  Tips.kt  (+8 more)
app/src/main/java/com/example/nearbyapp/repoository/: PlaceRepository.kt  PlaceRepositoryProvider.kt  Result.kt
app/src/main/java/com/example/nearbyapp/viewmodel/: PlacesRetrievalViewModel.kt
app/src/main/res/layout/: activity_main.xml  place_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/nearbyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
